
<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<title>Contacts</title>
	<meta name="description" content="Startup HTML template OptimizedHTML 5">
	<meta name="viewport" content="width=device-width">
	<link rel="icon" href="images/favicon.png">

	<link rel="stylesheet" href="css/main.min.css?v4">

</head>

<body>
	<div class="nal"></div>

	<header class="header">
		<div class="container flex flex_aic">
			<a href="#" class="header__logo"><img src="images/dist/logo.svg" alt=""><span>THE <br>RENAISSANCE <br>CHILD</span></a>

			<nav class="main-menu">
				<ul class="main-menu__list">
					<li class="current-menu-item"><a href="#">HOME</a></li>
					<li><a href="#">ALL CLASSES</a></li>
					<li><a href="#">CAMPS</a></li>
					<li><a href="#">OUR STUDIO</a></li>
					<li><a href="#">CAREER</a></li>
				</ul>

				<div class="soc soc_1">
	<a href="#" class="soc-link"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10 0C4.47721 0 0 4.47721 0 10C0 15.5228 4.47721 20 10 20C15.5228 20 20 15.5228 20 10C20 4.47721 15.5228 0 10 0ZM7.32236 14.6626H4.91016V7.40591H7.32236V14.6626ZM6.11636 6.41568H6.10014C5.291 6.41568 4.76659 5.8578 4.76659 5.16122C4.76659 4.44922 5.30662 3.90757 6.13218 3.90757C6.95774 3.90757 7.46532 4.44902 7.48114 5.16122C7.48114 5.85801 6.95794 6.41568 6.11636 6.41568ZM16.0219 14.6626H13.6095V10.7801C13.6095 9.80492 13.2605 9.13936 12.3875 9.13936C11.7209 9.13936 11.3242 9.58793 11.1496 10.0219C11.0859 10.177 11.0695 10.393 11.0695 10.61V14.6626H8.65631C8.65631 14.6626 8.68876 8.08708 8.65631 7.40591H11.0691V8.43446C11.3897 7.94066 11.9622 7.23536 13.2436 7.23536C14.8313 7.23536 16.0215 8.27243 16.0215 10.5015V14.6626H16.0219Z" fill="#FFB33A"/></svg></a>

	<a href="#" class="soc-link"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10 0C4.47721 0 0 4.47721 0 10C0 15.5228 4.47721 20 10 20C15.5228 20 20 15.5228 20 10C20 4.47721 15.5228 0 10 0ZM12.938 5.73187C12.4627 5.73187 11.9843 5.73187 11.5092 5.73187C11.2084 5.7124 10.8982 5.94196 10.8432 6.2427C10.8367 6.76326 10.84 7.28362 10.84 7.80419C11.5382 7.80743 12.2366 7.80419 12.935 7.80743C12.8833 8.56059 12.7896 9.31072 12.6797 10.0543C12.0622 10.0608 11.4447 10.0543 10.8272 10.0576C10.8207 12.2786 10.8304 14.4963 10.8239 16.7174C9.9057 16.7207 8.99091 16.7142 8.07268 16.7207C8.05646 14.4997 8.07268 12.2788 8.06295 10.0576C7.61681 10.0543 7.16742 10.0608 6.72128 10.0543C6.72453 9.30747 6.72128 8.5608 6.72128 7.81716C7.16742 7.81067 7.61681 7.81716 8.06295 7.81392C8.07592 7.08976 8.04997 6.36235 8.07592 5.63818C8.12439 5.05942 8.34097 4.48086 8.77109 4.08318C9.29165 3.58858 10.0286 3.42047 10.727 3.401C11.4641 3.39451 12.2013 3.39775 12.9382 3.39775C12.9413 4.17687 12.9413 4.95275 12.938 5.73187Z" fill="#FFB33A"/></svg></a>

	<a href="#" class="soc-link"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12.6057 4.9624H7.34469C6.02817 4.9624 4.95703 6.03354 4.95703 7.35006V12.6593C4.95703 13.9758 6.02817 15.047 7.34469 15.047H12.6057C13.9222 15.047 14.9933 13.9758 14.9933 12.6593V7.35006C14.9933 6.03354 13.9222 4.9624 12.6057 4.9624ZM9.98522 13.1837C8.20066 13.1837 6.74889 11.7474 6.74889 9.98187C6.74889 8.21638 8.20087 6.78001 9.98522 6.78001C11.7696 6.78001 13.2216 8.21638 13.2216 9.98187C13.2216 11.7474 11.7698 13.1837 9.98522 13.1837ZM13.2791 7.41049C12.8586 7.41049 12.5177 7.0696 12.5177 6.64901C12.5177 6.22842 12.8586 5.88753 13.2791 5.88753C13.6997 5.88753 14.0406 6.22842 14.0406 6.64901C14.0406 7.0696 13.6997 7.41049 13.2791 7.41049Z" fill="#FFB33A"/><path d="M10 0C4.47721 0 0 4.47721 0 10C0 15.5228 4.47721 20 10 20C15.5228 20 20 15.5228 20 10C20 4.47721 15.5228 0 10 0ZM16.1744 12.6592C16.1744 14.6271 14.5733 16.2279 12.6057 16.2279H7.34466C5.37678 16.2279 3.77596 14.6269 3.77596 12.6592V7.34994C3.77596 5.38206 5.37699 3.78123 7.34466 3.78123H12.6057C14.5735 3.78123 16.1744 5.38226 16.1744 7.34994V12.6592Z" fill="#FFB33A"/><path d="M9.98525 7.9585C8.85063 7.9585 7.92773 8.86598 7.92773 9.98153C7.92773 11.0971 8.85063 12.0046 9.98525 12.0046C11.1199 12.0046 12.0428 11.0971 12.0428 9.98153C12.0428 8.86598 11.1199 7.9585 9.98525 7.9585Z" fill="#FFB33A"/></svg></a>

	<a href="#" class="soc-link"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.86523 11.4633L11.962 9.82048L8.86523 8.21094V11.4633Z" fill="#FFB33A"/><path d="M10 0C4.47721 0 0 4.47721 0 10C0 15.5228 4.47721 20 10 20C15.5228 20 20 15.5228 20 10C20 4.47721 15.5228 0 10 0ZM15.5834 12.329C15.4502 13.1727 15.0424 13.6308 14.1848 13.7277C13.2264 13.836 11.0715 13.8859 10.1138 13.8859C9.12273 13.8859 7.11835 13.8443 6.11778 13.761C5.25775 13.6894 4.67087 13.209 4.55264 12.354C4.46666 11.7314 4.4111 10.9914 4.4111 9.81485C4.4111 8.50503 4.45835 7.9508 4.56927 7.35906C4.72765 6.51464 5.1308 6.10561 6.05106 6.0105C7.01675 5.91053 7.92971 5.86064 9.97222 5.86064C10.9708 5.86064 13.1236 5.91235 14.1181 6.00219C14.9866 6.08067 15.4759 6.61198 15.5832 7.45904C15.6581 8.05017 15.7248 8.89641 15.7248 9.80674C15.725 11.4049 15.5834 12.329 15.5834 12.329Z" fill="#FFB33A"/></svg></a>

	<a href="#" class="soc-link"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10 0C4.47721 0 0 4.47721 0 10C0 15.5228 4.47721 20 10 20C15.5228 20 20 15.5228 20 10C20 4.47721 15.5228 0 10 0ZM13.9228 11.4502C13.1678 12.4207 12.1972 12.906 11.0111 12.906C10.6201 12.906 10.2494 12.8117 9.89901 12.6229C9.54859 12.4341 9.30585 12.2118 9.17099 11.9557C8.8879 13.1151 8.71269 13.8025 8.64536 14.0181C8.42959 14.7998 7.97818 15.6222 7.29052 16.485C7.2096 16.5659 7.15566 16.5524 7.12869 16.4447C6.96686 15.2989 6.97376 14.3484 7.14897 13.5936L8.09925 9.48897C7.93742 9.1789 7.85651 8.78792 7.85651 8.31623C7.85651 7.76363 7.99805 7.30187 8.28115 6.93117C8.56424 6.56047 8.90797 6.37512 9.31234 6.37512C9.63579 6.37512 9.88522 6.47956 10.0604 6.68864C10.2356 6.89751 10.3232 7.16377 10.3232 7.48743C10.3232 7.68961 10.2861 7.93559 10.2121 8.22538C10.1379 8.51517 10.0402 8.85221 9.91888 9.23629C9.79762 9.62058 9.71001 9.9272 9.65607 10.1564C9.56177 10.5473 9.63579 10.8876 9.87853 11.1774C10.1213 11.4672 10.4447 11.6122 10.8491 11.6122C11.5365 11.6122 12.1027 11.2212 12.5477 10.4394C12.9926 9.65769 13.2148 8.7139 13.2148 7.6087C13.2148 6.75941 12.9419 6.0685 12.396 5.53618C11.8501 5.00365 11.0849 4.73739 10.101 4.73739C8.99558 4.73739 8.10249 5.09126 7.42172 5.79899C6.74096 6.50673 6.40067 7.35257 6.40067 8.33671C6.40067 8.91629 6.56919 9.40846 6.90623 9.81282C7.01411 9.94768 7.04778 10.0825 7.00742 10.2172C6.99383 10.2442 6.977 10.3149 6.95693 10.4295C6.93665 10.5441 6.91982 10.625 6.90643 10.6722C6.89305 10.7195 6.86608 10.7903 6.82552 10.8846C6.78516 10.9789 6.73791 11.0227 6.68397 11.016C6.63003 11.0093 6.5627 11.0058 6.48179 11.0058C5.45729 10.5879 4.94504 9.63761 4.94504 8.15481C4.94504 6.96849 5.42363 5.89005 6.3806 4.91949C7.33777 3.94894 8.64536 3.46366 10.3034 3.46366C11.6919 3.46366 12.831 3.8883 13.7206 4.73759C14.6102 5.58688 15.0552 6.59109 15.0552 7.75045C15.0552 9.24603 14.6776 10.4796 13.9228 11.4502Z" fill="#FFB33A"/></svg></a>
</div>

				<a href="#" class="btn btn-border btn-min">CONTACT US</a>
				<a href="#" class="btn btn-yellow btn-min">Trial Class</a>
			</nav>

			<button class="burger hidden"><span></span><span></span><span></span></button>
		</div>
	</header>


<section class="section contacts-page">
	<div class="container">
		<h1 class="h1">Contact us</h1>
		<div class="grid col-2 col-md-1">
			<div class="contacts-page__content">
				<div class="contacts-page__item">
					<i><svg preserveAspectRatio="xMidYMid meet" data-bbox="38.924 16.62 123.854 165.137" xmlns="http://www.w3.org/2000/svg" viewBox="38.924 16.62 123.854 165.137" role="presentation" aria-hidden="true"><g><path d="M100.785 16.62c-34.193.036-61.897 27.791-61.861 61.989.036 34.204 62.035 103.148 62.035 103.148s61.855-69.074 61.819-103.278c-.036-34.199-27.796-61.895-61.993-61.859zm.093 87.724c-17.098.018-30.972-13.83-30.99-30.929-.018-17.098 13.831-30.968 30.925-30.986 17.103-.018 30.976 13.823 30.994 30.921.018 17.099-13.827 30.976-30.929 30.994z"></path></g></svg></i>
					720 Anderson Ave, 2nd floor Cliffside Park, NJ 07010
				</div>
				<div class="contacts-page__item">
					<i><svg preserveAspectRatio="xMidYMid meet" data-bbox="-64.005 -351.92 135.926 136.026" xmlns="http://www.w3.org/2000/svg" viewBox="-64.005 -351.92 135.926 136.026" role="presentation" aria-hidden="true"><g><path d="M71.3-243.6l-.7-2c-1.6-4.8-6.9-9.7-11.7-11L41-261.5c-4.8-1.3-11.8.5-15.3 4l-6.5 6.5c-23.5-6.3-41.9-24.8-48.2-48.2l6.5-6.5c3.5-3.5 5.3-10.4 4-15.3l-4.9-17.9c-1.3-4.8-6.3-10.1-11-11.7l-2-.7c-4.8-1.6-11.6 0-15.1 3.6l-9.7 9.7c-1.7 1.7-2.8 6.6-2.8 6.7-.3 30.7 11.7 60.3 33.4 82 21.7 21.7 51.1 33.7 81.7 33.4.2 0 5.2-1.1 6.9-2.8l9.7-9.7c3.6-3.7 5.2-10.5 3.6-15.2z"></path></g></svg></i>
					<a href="tel:2014997178">(201) 499 7178</a>
				</div>
				<div class="contacts-page__item">
					<i><svg preserveAspectRatio="xMidYMid meet" data-bbox="29.242 25.914 148.368 148.172" xmlns="http://www.w3.org/2000/svg" viewBox="29.242 25.914 148.368 148.172" role="presentation" aria-hidden="true"><g><path d="M173.473 48.354l-18.496-18.499c-6.175-6.176-18.19-4.93-25.711 2.592l-7.837 7.843a1.598 1.598 0 0 0 0 2.258l39.357 39.351a1.598 1.598 0 0 0 2.258 0l7.843-7.837c3.662-3.665 5.999-8.269 6.58-12.975.623-5.014-.795-9.54-3.994-12.733z"></path><path d="M44.765 116.954a5.754 5.754 0 0 0-1.477 2.536l-13.963 50.599a3.266 3.266 0 0 0 3.911 3.915l50.612-13.97a5.749 5.749 0 0 0 2.535-1.476l52.973-52.964a5.75 5.75 0 0 0 0-8.132l-33.483-33.483a5.75 5.75 0 0 0-8.131 0l-52.977 52.975z"></path><path d="M107.516 56.374l39.443 39.443c.6.6 1.572.599 2.171 0l7.076-7.081c.599-.6.599-1.571 0-2.171l-39.444-39.438a1.536 1.536 0 0 0-2.171 0l-7.075 7.075a1.537 1.537 0 0 0 0 2.172z"></path></g></svg></i>
					<a href="mailto:team@theRchild.com">team@theRchild.com</a>
					<a href="tel:2014997178" class="btn btn-yellow btn-brs-50">Call now</a>
				</div>
				<div class="contacts-page__item">
					<i><svg preserveAspectRatio="xMidYMid meet" data-bbox="10 23 180 154" viewBox="10 23 180 154" xmlns="http://www.w3.org/2000/svg" data-type="color" role="presentation" aria-hidden="true"><defs><style>#comp-jl2vb1ug svg [data-color="1"] {fill: #F7BC4D;}</style></defs><g><path d="M172.116 85.989c-2.206-7.989-7.2-25.937-10.568-37.863C155.626 27.4 142.271 23 132.168 23H67.135c-10.103 0-23.342 4.4-29.265 25.126C34.387 60.168 29.742 78 27.535 85.989 14.761 94.211 10 108.337 10 124.779v19.8h16.258v19.105c0 7.411 5.923 13.316 13.355 13.316s13.355-5.905 13.355-13.316v-19.105h94.065v19.105c0 7.411 5.923 13.316 13.355 13.316s13.355-5.905 13.355-13.316v-19.105H190v-19.8c0-16.442-5.11-30.568-17.884-38.79zM49.135 123.737c-7.084 0-12.774-5.674-12.774-12.737s5.69-12.737 12.774-12.737S61.91 103.937 61.91 111s-5.691 12.737-12.775 12.737zm44.13-45.158H52.968c-1.858 0-3.716.116-5.574.347 2.323-8.337 5.11-18.411 7.316-26.053 3.6-12.505 9.639-12.505 12.542-12.505h65.032c2.903 0 8.942 0 12.542 12.505 2.206 7.642 4.994 17.716 7.316 26.053a44.943 44.943 0 0 0-5.574-.347H93.265zm59.225 45.158c-7.084 0-12.774-5.674-12.774-12.737s5.69-12.737 12.774-12.737 12.774 5.674 12.774 12.737-5.69 12.737-12.774 12.737z" fill="#00A99D" data-color="1"></path></g></svg></i>
					<p>Parking Metered parking is available along Anderson Ave as well as a Municipal Parking lot under <a href="https://www.google.com/maps/place/697+Anderson+Ave,+Cliffside+Park,+NJ+07010/@40.828631,-73.9877723,18z/data=!3m1!4b1!4m5!3m4!1s0x89c2f7ac6882af03:0x27fc5ff41bcfbfd3!8m2!3d40.828629!4d-73.986678" target="_blank">697 Anderson Ave </a> across the street from our new studio.</p>
				</div>
			</div>
			<div class="contacts-page__map">
				<img src="images/dist/map.png" alt="">
			</div>
		</div>
	</div>
</section>

<section class="section block-10">
	<div class="container">
		<h2>Message</h2>
		<div class="grid block-10__grid">
			<div class="form-wrapper">
				<form>
					<input type="text" class="input" required placeholder="Your Name*">
					<input type="tel" class="input" required placeholder="Phone*">
					<input type="email" class="input" required placeholder="Email*">
					<textarea class="input textarea" placeholder="Message"></textarea>
					<div class="wpcf7-acceptance">
						<span>
							<label>
								<input type="checkbox">
								<span>Click here to accept our Terms and Privacy Policy.</span>
							</label>
						</span>
					</div>
					<button class="btn btn-yellow btn-brs-50">Send</button>
				</form>
			</div>
			<div class="block-10__img"><img src="images/dist/bg10.png" alt=""></div>
		</div>
	</div>
</section>

	<footer class="footer">
		<div class="container footer__top">
			<div class="footer__item">
				<a href="#" class="header__logo footer__logo"><img src="images/dist/logo.svg" alt=""><span>THE <br>RENAISSANCE <br>CHILD</span></a>

				<div class="soc soc_1">
	<a href="#" class="soc-link"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10 0C4.47721 0 0 4.47721 0 10C0 15.5228 4.47721 20 10 20C15.5228 20 20 15.5228 20 10C20 4.47721 15.5228 0 10 0ZM7.32236 14.6626H4.91016V7.40591H7.32236V14.6626ZM6.11636 6.41568H6.10014C5.291 6.41568 4.76659 5.8578 4.76659 5.16122C4.76659 4.44922 5.30662 3.90757 6.13218 3.90757C6.95774 3.90757 7.46532 4.44902 7.48114 5.16122C7.48114 5.85801 6.95794 6.41568 6.11636 6.41568ZM16.0219 14.6626H13.6095V10.7801C13.6095 9.80492 13.2605 9.13936 12.3875 9.13936C11.7209 9.13936 11.3242 9.58793 11.1496 10.0219C11.0859 10.177 11.0695 10.393 11.0695 10.61V14.6626H8.65631C8.65631 14.6626 8.68876 8.08708 8.65631 7.40591H11.0691V8.43446C11.3897 7.94066 11.9622 7.23536 13.2436 7.23536C14.8313 7.23536 16.0215 8.27243 16.0215 10.5015V14.6626H16.0219Z" fill="#FFB33A"/></svg></a>

	<a href="#" class="soc-link"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10 0C4.47721 0 0 4.47721 0 10C0 15.5228 4.47721 20 10 20C15.5228 20 20 15.5228 20 10C20 4.47721 15.5228 0 10 0ZM12.938 5.73187C12.4627 5.73187 11.9843 5.73187 11.5092 5.73187C11.2084 5.7124 10.8982 5.94196 10.8432 6.2427C10.8367 6.76326 10.84 7.28362 10.84 7.80419C11.5382 7.80743 12.2366 7.80419 12.935 7.80743C12.8833 8.56059 12.7896 9.31072 12.6797 10.0543C12.0622 10.0608 11.4447 10.0543 10.8272 10.0576C10.8207 12.2786 10.8304 14.4963 10.8239 16.7174C9.9057 16.7207 8.99091 16.7142 8.07268 16.7207C8.05646 14.4997 8.07268 12.2788 8.06295 10.0576C7.61681 10.0543 7.16742 10.0608 6.72128 10.0543C6.72453 9.30747 6.72128 8.5608 6.72128 7.81716C7.16742 7.81067 7.61681 7.81716 8.06295 7.81392C8.07592 7.08976 8.04997 6.36235 8.07592 5.63818C8.12439 5.05942 8.34097 4.48086 8.77109 4.08318C9.29165 3.58858 10.0286 3.42047 10.727 3.401C11.4641 3.39451 12.2013 3.39775 12.9382 3.39775C12.9413 4.17687 12.9413 4.95275 12.938 5.73187Z" fill="#FFB33A"/></svg></a>

	<a href="#" class="soc-link"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12.6057 4.9624H7.34469C6.02817 4.9624 4.95703 6.03354 4.95703 7.35006V12.6593C4.95703 13.9758 6.02817 15.047 7.34469 15.047H12.6057C13.9222 15.047 14.9933 13.9758 14.9933 12.6593V7.35006C14.9933 6.03354 13.9222 4.9624 12.6057 4.9624ZM9.98522 13.1837C8.20066 13.1837 6.74889 11.7474 6.74889 9.98187C6.74889 8.21638 8.20087 6.78001 9.98522 6.78001C11.7696 6.78001 13.2216 8.21638 13.2216 9.98187C13.2216 11.7474 11.7698 13.1837 9.98522 13.1837ZM13.2791 7.41049C12.8586 7.41049 12.5177 7.0696 12.5177 6.64901C12.5177 6.22842 12.8586 5.88753 13.2791 5.88753C13.6997 5.88753 14.0406 6.22842 14.0406 6.64901C14.0406 7.0696 13.6997 7.41049 13.2791 7.41049Z" fill="#FFB33A"/><path d="M10 0C4.47721 0 0 4.47721 0 10C0 15.5228 4.47721 20 10 20C15.5228 20 20 15.5228 20 10C20 4.47721 15.5228 0 10 0ZM16.1744 12.6592C16.1744 14.6271 14.5733 16.2279 12.6057 16.2279H7.34466C5.37678 16.2279 3.77596 14.6269 3.77596 12.6592V7.34994C3.77596 5.38206 5.37699 3.78123 7.34466 3.78123H12.6057C14.5735 3.78123 16.1744 5.38226 16.1744 7.34994V12.6592Z" fill="#FFB33A"/><path d="M9.98525 7.9585C8.85063 7.9585 7.92773 8.86598 7.92773 9.98153C7.92773 11.0971 8.85063 12.0046 9.98525 12.0046C11.1199 12.0046 12.0428 11.0971 12.0428 9.98153C12.0428 8.86598 11.1199 7.9585 9.98525 7.9585Z" fill="#FFB33A"/></svg></a>

	<a href="#" class="soc-link"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.86523 11.4633L11.962 9.82048L8.86523 8.21094V11.4633Z" fill="#FFB33A"/><path d="M10 0C4.47721 0 0 4.47721 0 10C0 15.5228 4.47721 20 10 20C15.5228 20 20 15.5228 20 10C20 4.47721 15.5228 0 10 0ZM15.5834 12.329C15.4502 13.1727 15.0424 13.6308 14.1848 13.7277C13.2264 13.836 11.0715 13.8859 10.1138 13.8859C9.12273 13.8859 7.11835 13.8443 6.11778 13.761C5.25775 13.6894 4.67087 13.209 4.55264 12.354C4.46666 11.7314 4.4111 10.9914 4.4111 9.81485C4.4111 8.50503 4.45835 7.9508 4.56927 7.35906C4.72765 6.51464 5.1308 6.10561 6.05106 6.0105C7.01675 5.91053 7.92971 5.86064 9.97222 5.86064C10.9708 5.86064 13.1236 5.91235 14.1181 6.00219C14.9866 6.08067 15.4759 6.61198 15.5832 7.45904C15.6581 8.05017 15.7248 8.89641 15.7248 9.80674C15.725 11.4049 15.5834 12.329 15.5834 12.329Z" fill="#FFB33A"/></svg></a>

	<a href="#" class="soc-link"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10 0C4.47721 0 0 4.47721 0 10C0 15.5228 4.47721 20 10 20C15.5228 20 20 15.5228 20 10C20 4.47721 15.5228 0 10 0ZM13.9228 11.4502C13.1678 12.4207 12.1972 12.906 11.0111 12.906C10.6201 12.906 10.2494 12.8117 9.89901 12.6229C9.54859 12.4341 9.30585 12.2118 9.17099 11.9557C8.8879 13.1151 8.71269 13.8025 8.64536 14.0181C8.42959 14.7998 7.97818 15.6222 7.29052 16.485C7.2096 16.5659 7.15566 16.5524 7.12869 16.4447C6.96686 15.2989 6.97376 14.3484 7.14897 13.5936L8.09925 9.48897C7.93742 9.1789 7.85651 8.78792 7.85651 8.31623C7.85651 7.76363 7.99805 7.30187 8.28115 6.93117C8.56424 6.56047 8.90797 6.37512 9.31234 6.37512C9.63579 6.37512 9.88522 6.47956 10.0604 6.68864C10.2356 6.89751 10.3232 7.16377 10.3232 7.48743C10.3232 7.68961 10.2861 7.93559 10.2121 8.22538C10.1379 8.51517 10.0402 8.85221 9.91888 9.23629C9.79762 9.62058 9.71001 9.9272 9.65607 10.1564C9.56177 10.5473 9.63579 10.8876 9.87853 11.1774C10.1213 11.4672 10.4447 11.6122 10.8491 11.6122C11.5365 11.6122 12.1027 11.2212 12.5477 10.4394C12.9926 9.65769 13.2148 8.7139 13.2148 7.6087C13.2148 6.75941 12.9419 6.0685 12.396 5.53618C11.8501 5.00365 11.0849 4.73739 10.101 4.73739C8.99558 4.73739 8.10249 5.09126 7.42172 5.79899C6.74096 6.50673 6.40067 7.35257 6.40067 8.33671C6.40067 8.91629 6.56919 9.40846 6.90623 9.81282C7.01411 9.94768 7.04778 10.0825 7.00742 10.2172C6.99383 10.2442 6.977 10.3149 6.95693 10.4295C6.93665 10.5441 6.91982 10.625 6.90643 10.6722C6.89305 10.7195 6.86608 10.7903 6.82552 10.8846C6.78516 10.9789 6.73791 11.0227 6.68397 11.016C6.63003 11.0093 6.5627 11.0058 6.48179 11.0058C5.45729 10.5879 4.94504 9.63761 4.94504 8.15481C4.94504 6.96849 5.42363 5.89005 6.3806 4.91949C7.33777 3.94894 8.64536 3.46366 10.3034 3.46366C11.6919 3.46366 12.831 3.8883 13.7206 4.73759C14.6102 5.58688 15.0552 6.59109 15.0552 7.75045C15.0552 9.24603 14.6776 10.4796 13.9228 11.4502Z" fill="#FFB33A"/></svg></a>
</div>
			</div>
			<div class="footer__item footer__contacts">
				<h4 class="footer__title">CONTACT US</h4>
				<p>720 Anderson Ave, 2nd floor <br>Cliffside Park, NJ 07010</p>
				<a href="tel:2014997178">(201) 499 7178</a>
				<a href="mailto:team@theRchild.com">team@theRchild.com</a>
			</div>
			<div class="footer__item">
				<h4 class="footer__title">ALL CLASSES</h4>
				<ul class="footer__list">
					<li><a href="#">Explorers</a></li>
					<li><a href="#">Adventurers</a></li>
					<li><a href="#">Inventors</a></li>
					<li><a href="#">Technology Wizard</a></li>
					<li><a href="#">Robotics Hoboken</a></li>
					<li><a href="#">Educational <br>Programming</a></li>
					<li><a href="#">Events</a></li>
				</ul>
			</div>
			<div class="footer__item">
				<h4 class="footer__title">OUR STUDIO</h4>
				<ul class="footer__list">
					<li><a href="#">Our Team</a></li>
					<li><a href="#">Blog</a></li>
				</ul>
				<a href="#" class="footer__title">CAMPS</a>
				<a href="#" class="footer__title">CAREER</a>
			</div>
			<div class="footer__item">
				<h4 class="footer__title">LEGAL</h4>
				<ul class="footer__list">
					<li><a href="#">Policies</a></li>
					<li><a href="#">Terms & Conditions</a></li>
				</ul>
			</div>
		</div>
		<div class="container flex flex_jcsb">
			<div class="cop">© All rights reserved</div>
			<button type="button" class="btn-scroll-up">Back to top</button>
		</div>
	</footer>
	
	<script src="js/app.min.js?v2"></script>

</body>
</html>
