
<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<title>Главная</title>
	<meta name="description" content="Startup HTML template OptimizedHTML 5">
	<meta name="viewport" content="width=device-width">
	<link rel="icon" href="images/favicon.png">

	<link rel="stylesheet" href="css/main.min.css?v4">

</head>

<body>
	<div class="nal"></div>

	<header class="header">
		<div class="container flex flex_aic">
			<a href="#" class="header__logo"><img src="images/dist/logo.svg" alt=""><span>THE <br>RENAISSANCE <br>CHILD</span></a>

			<nav class="main-menu">
				<ul class="main-menu__list">
					<li class="current-menu-item"><a href="#">HOME</a></li>
					<li><a href="#">ALL CLASSES</a></li>
					<li><a href="#">CAMPS</a></li>
					<li><a href="#">OUR STUDIO</a></li>
					<li><a href="#">CAREER</a></li>
				</ul>

				<div class="soc soc_1">
	<a href="#" class="soc-link"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10 0C4.47721 0 0 4.47721 0 10C0 15.5228 4.47721 20 10 20C15.5228 20 20 15.5228 20 10C20 4.47721 15.5228 0 10 0ZM7.32236 14.6626H4.91016V7.40591H7.32236V14.6626ZM6.11636 6.41568H6.10014C5.291 6.41568 4.76659 5.8578 4.76659 5.16122C4.76659 4.44922 5.30662 3.90757 6.13218 3.90757C6.95774 3.90757 7.46532 4.44902 7.48114 5.16122C7.48114 5.85801 6.95794 6.41568 6.11636 6.41568ZM16.0219 14.6626H13.6095V10.7801C13.6095 9.80492 13.2605 9.13936 12.3875 9.13936C11.7209 9.13936 11.3242 9.58793 11.1496 10.0219C11.0859 10.177 11.0695 10.393 11.0695 10.61V14.6626H8.65631C8.65631 14.6626 8.68876 8.08708 8.65631 7.40591H11.0691V8.43446C11.3897 7.94066 11.9622 7.23536 13.2436 7.23536C14.8313 7.23536 16.0215 8.27243 16.0215 10.5015V14.6626H16.0219Z" fill="#FFB33A"/></svg></a>

	<a href="#" class="soc-link"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10 0C4.47721 0 0 4.47721 0 10C0 15.5228 4.47721 20 10 20C15.5228 20 20 15.5228 20 10C20 4.47721 15.5228 0 10 0ZM12.938 5.73187C12.4627 5.73187 11.9843 5.73187 11.5092 5.73187C11.2084 5.7124 10.8982 5.94196 10.8432 6.2427C10.8367 6.76326 10.84 7.28362 10.84 7.80419C11.5382 7.80743 12.2366 7.80419 12.935 7.80743C12.8833 8.56059 12.7896 9.31072 12.6797 10.0543C12.0622 10.0608 11.4447 10.0543 10.8272 10.0576C10.8207 12.2786 10.8304 14.4963 10.8239 16.7174C9.9057 16.7207 8.99091 16.7142 8.07268 16.7207C8.05646 14.4997 8.07268 12.2788 8.06295 10.0576C7.61681 10.0543 7.16742 10.0608 6.72128 10.0543C6.72453 9.30747 6.72128 8.5608 6.72128 7.81716C7.16742 7.81067 7.61681 7.81716 8.06295 7.81392C8.07592 7.08976 8.04997 6.36235 8.07592 5.63818C8.12439 5.05942 8.34097 4.48086 8.77109 4.08318C9.29165 3.58858 10.0286 3.42047 10.727 3.401C11.4641 3.39451 12.2013 3.39775 12.9382 3.39775C12.9413 4.17687 12.9413 4.95275 12.938 5.73187Z" fill="#FFB33A"/></svg></a>

	<a href="#" class="soc-link"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12.6057 4.9624H7.34469C6.02817 4.9624 4.95703 6.03354 4.95703 7.35006V12.6593C4.95703 13.9758 6.02817 15.047 7.34469 15.047H12.6057C13.9222 15.047 14.9933 13.9758 14.9933 12.6593V7.35006C14.9933 6.03354 13.9222 4.9624 12.6057 4.9624ZM9.98522 13.1837C8.20066 13.1837 6.74889 11.7474 6.74889 9.98187C6.74889 8.21638 8.20087 6.78001 9.98522 6.78001C11.7696 6.78001 13.2216 8.21638 13.2216 9.98187C13.2216 11.7474 11.7698 13.1837 9.98522 13.1837ZM13.2791 7.41049C12.8586 7.41049 12.5177 7.0696 12.5177 6.64901C12.5177 6.22842 12.8586 5.88753 13.2791 5.88753C13.6997 5.88753 14.0406 6.22842 14.0406 6.64901C14.0406 7.0696 13.6997 7.41049 13.2791 7.41049Z" fill="#FFB33A"/><path d="M10 0C4.47721 0 0 4.47721 0 10C0 15.5228 4.47721 20 10 20C15.5228 20 20 15.5228 20 10C20 4.47721 15.5228 0 10 0ZM16.1744 12.6592C16.1744 14.6271 14.5733 16.2279 12.6057 16.2279H7.34466C5.37678 16.2279 3.77596 14.6269 3.77596 12.6592V7.34994C3.77596 5.38206 5.37699 3.78123 7.34466 3.78123H12.6057C14.5735 3.78123 16.1744 5.38226 16.1744 7.34994V12.6592Z" fill="#FFB33A"/><path d="M9.98525 7.9585C8.85063 7.9585 7.92773 8.86598 7.92773 9.98153C7.92773 11.0971 8.85063 12.0046 9.98525 12.0046C11.1199 12.0046 12.0428 11.0971 12.0428 9.98153C12.0428 8.86598 11.1199 7.9585 9.98525 7.9585Z" fill="#FFB33A"/></svg></a>

	<a href="#" class="soc-link"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.86523 11.4633L11.962 9.82048L8.86523 8.21094V11.4633Z" fill="#FFB33A"/><path d="M10 0C4.47721 0 0 4.47721 0 10C0 15.5228 4.47721 20 10 20C15.5228 20 20 15.5228 20 10C20 4.47721 15.5228 0 10 0ZM15.5834 12.329C15.4502 13.1727 15.0424 13.6308 14.1848 13.7277C13.2264 13.836 11.0715 13.8859 10.1138 13.8859C9.12273 13.8859 7.11835 13.8443 6.11778 13.761C5.25775 13.6894 4.67087 13.209 4.55264 12.354C4.46666 11.7314 4.4111 10.9914 4.4111 9.81485C4.4111 8.50503 4.45835 7.9508 4.56927 7.35906C4.72765 6.51464 5.1308 6.10561 6.05106 6.0105C7.01675 5.91053 7.92971 5.86064 9.97222 5.86064C10.9708 5.86064 13.1236 5.91235 14.1181 6.00219C14.9866 6.08067 15.4759 6.61198 15.5832 7.45904C15.6581 8.05017 15.7248 8.89641 15.7248 9.80674C15.725 11.4049 15.5834 12.329 15.5834 12.329Z" fill="#FFB33A"/></svg></a>

	<a href="#" class="soc-link"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10 0C4.47721 0 0 4.47721 0 10C0 15.5228 4.47721 20 10 20C15.5228 20 20 15.5228 20 10C20 4.47721 15.5228 0 10 0ZM13.9228 11.4502C13.1678 12.4207 12.1972 12.906 11.0111 12.906C10.6201 12.906 10.2494 12.8117 9.89901 12.6229C9.54859 12.4341 9.30585 12.2118 9.17099 11.9557C8.8879 13.1151 8.71269 13.8025 8.64536 14.0181C8.42959 14.7998 7.97818 15.6222 7.29052 16.485C7.2096 16.5659 7.15566 16.5524 7.12869 16.4447C6.96686 15.2989 6.97376 14.3484 7.14897 13.5936L8.09925 9.48897C7.93742 9.1789 7.85651 8.78792 7.85651 8.31623C7.85651 7.76363 7.99805 7.30187 8.28115 6.93117C8.56424 6.56047 8.90797 6.37512 9.31234 6.37512C9.63579 6.37512 9.88522 6.47956 10.0604 6.68864C10.2356 6.89751 10.3232 7.16377 10.3232 7.48743C10.3232 7.68961 10.2861 7.93559 10.2121 8.22538C10.1379 8.51517 10.0402 8.85221 9.91888 9.23629C9.79762 9.62058 9.71001 9.9272 9.65607 10.1564C9.56177 10.5473 9.63579 10.8876 9.87853 11.1774C10.1213 11.4672 10.4447 11.6122 10.8491 11.6122C11.5365 11.6122 12.1027 11.2212 12.5477 10.4394C12.9926 9.65769 13.2148 8.7139 13.2148 7.6087C13.2148 6.75941 12.9419 6.0685 12.396 5.53618C11.8501 5.00365 11.0849 4.73739 10.101 4.73739C8.99558 4.73739 8.10249 5.09126 7.42172 5.79899C6.74096 6.50673 6.40067 7.35257 6.40067 8.33671C6.40067 8.91629 6.56919 9.40846 6.90623 9.81282C7.01411 9.94768 7.04778 10.0825 7.00742 10.2172C6.99383 10.2442 6.977 10.3149 6.95693 10.4295C6.93665 10.5441 6.91982 10.625 6.90643 10.6722C6.89305 10.7195 6.86608 10.7903 6.82552 10.8846C6.78516 10.9789 6.73791 11.0227 6.68397 11.016C6.63003 11.0093 6.5627 11.0058 6.48179 11.0058C5.45729 10.5879 4.94504 9.63761 4.94504 8.15481C4.94504 6.96849 5.42363 5.89005 6.3806 4.91949C7.33777 3.94894 8.64536 3.46366 10.3034 3.46366C11.6919 3.46366 12.831 3.8883 13.7206 4.73759C14.6102 5.58688 15.0552 6.59109 15.0552 7.75045C15.0552 9.24603 14.6776 10.4796 13.9228 11.4502Z" fill="#FFB33A"/></svg></a>
</div>

				<a href="#" class="btn btn-border btn-min">CONTACT US</a>
				<a href="#" class="btn btn-yellow btn-min">Trial Class</a>
			</nav>

			<button class="burger hidden"><span></span><span></span><span></span></button>
		</div>
	</header>

	<div class="bg-1 bg-z-0"></div>

	<section class="section top-block">
		<div class="container grid col-12 col-md-1">
			<div class="top-block__content span-7 span-md-1">
				<h1 class="h1">Give Your Child <br>the Best Chance</h1>
				<div class="top-block__sub-title">At Life-Long Learning</div>
				<p>A supportive space for free-thinkers, problem-solvers, and little global citizens.</p>
				<!-- <ul class="top-block__list grid col-3 col-md-1">
					<li class="span-2 span-md-1"><i class="i-icon"><img src="images/dist/icon/gear.svg" alt=""></i> Classes for kids ages 1-14</li>
					<li><i class="i-icon"><img src="images/dist/icon/gear.svg" alt=""></i> Early Age Development</li>
					<li><i class="i-icon"><img src="images/dist/icon/gear.svg" alt=""></i> Camps</li>
					<li><i class="i-icon"><img src="images/dist/icon/gear.svg" alt=""></i> STEAM and Robotics</li>
					<li><i class="i-icon"><img src="images/dist/icon/gear.svg" alt=""></i> Digital Mastery</li>
				</ul> -->
				<a href="#" class="btn btn-yellow btn-brs-50">BOOK A TRIAL CLASS</a>
			</div>
		</div>

		<div class="top-block__img"><img src="images/dist/bl1.jpg" alt=""></div>
	</section>

	<section class="section block-2">
		<div class="container block-2__grid grid">
			<div class="block-2__img"><img src="images/dist/bl2.png" alt=""></div>
			<div class="text-block">
				<h2 class="h2 title-border"><span>We're On a Mission</span></h2>
				<p>The Renaissance Child is more than just another learning platform for kids. It's a supportive and results-driven space where highly-qualified instructors help your little ones become confident, well- rounded little individuals.</p>
				<p>We're on a mission to empower your children with the holistic skills, critical thinking capabilities, and life-shaping confidence they need to not only achieve their goals, but do so in a world that's changing faster than ever.</p>
			</div>
		</div>
	</section>

	<section class="section block-3">
		<div class="container">
			<h2 class="h2">WHY CHOOSE US?</h2>
		</div>
		<div class="container block-3__grid grid">
			<ul class="block-3__list">
				<li class="block-3__item block-3-item block-3-item_1">
					<div class="block-3__icon"><img src="images/dist/icon/la_user-friends.svg" alt=""></div>
					We're A Like-Minded <br>Community
				</li>
				<li class="block-3__item block-3-item block-3-item_2">
					<div class="block-3__icon"><img src="images/dist/icon/Union.svg" alt=""></div>
					We Encourage Curiosity
				</li>
				<li class="block-3__item block-3-item block-3-item_3">
					<div class="block-3__icon"><img src="images/dist/icon/bi_trophy.svg" alt=""></div>
					We Foster Leadership <br>and Resilience
				</li>
				<li class="block-3__item block-3-item block-3-item_4">
					<div class="block-3__icon"><img src="images/dist/icon/graf.svg" alt=""></div>
					We Practice <br>Comprehensive Class Skills
				</li>
				<li class="block-3__item block-3-item block-3-item_5">
					<div class="block-3__icon"><img src="images/dist/icon/molek.svg" alt=""></div>
					We Build a Strong STEAM <br>Foundation
				</li>
				<li class="block-3__item block-3-item block-3-item_6">
					<div class="block-3__icon"><img src="images/dist/icon/icon221.svg" alt=""></div>
					We Celebrate Perseverance
				</li>
				<li class="block-3__item block-3-item block-3-item_7">
					<div class="block-3__icon"><img src="images/dist/icon/icon2381.svg" alt=""></div>
					We Focus on Communication <br>and Teamwork
				</li>
			</ul>
			<div class="block-3__img"><img src="images/dist/bl3.svg" alt=""></div>
		</div>
	</section>

	<section class="section block-4">
		<div class="container block-4__grid grid">
			<div class="block-4__img"><img src="images/dist/bg5.jpg" alt=""></div>
			<div class="text-block">
				<h2 class="h2">The Renaissance Child Is Ready to Help</h2>
				<p>We started our platform in 2016 as a way to share our passion for helping children master the holistic, interpersonal, and unique skills that will help them learn and grow. Our curriculum is based on progressive, research-backed teaching methods like those implemented in the STEAM and Montessori learning approaches. Our team consists of highly-qualified and patient IT specialists, instructors, and teachers who are passionate about helping children just like yours thrive.</p>
			</div>
		</div>
	</section>

	<section class="section block-5">
		<div class="container">
			<h2 class="h2">We'll Make You <br>a Promise...</h2>
			<ul class="block-5__list">
				<li class="icon-text">
					<div class="icon-text__icon"><img src="images/dist/icon/heart1.svg" alt=""></div>
					To give your child a friendly, stable, and <br>nurturing learning environment
				</li>
				<li class="icon-text">
					<div class="icon-text__icon"><img src="images/dist/icon/settings.svg" alt=""></div>
					To create a space where self-esteem <br>can flourish and confidence can grow
				</li>
				<li class="icon-text">
					<div class="icon-text__icon"><img src="images/dist/icon/checked1.svg" alt=""></div>
					To welcome you into a community of other <br>well-rounded and compassionate people
				</li>
				<li class="icon-text">
					<div class="icon-text__icon"><img src="images/dist/icon/dsks.svg" alt=""></div>
					To provide your child with the social, <br>sensory, and cognitive skills they need in life
				</li>
			</ul>
			<div class="block-5__img-1"><img src="images/dist/bl5-1.svg" alt=""></div>
			<div class="block-5__img-2"><img src="images/dist/bl5-2.svg" alt=""></div>
		</div>

		<div class="container block-5__footer">
			<div class="center-header">
				<div class="decor-arrow decor-arrow_left"></div>
				<div class="center-header__content">
					<h2 class="h2">Do A Trial Run!</h2>
					<p>Want to know which class would be the best fit? Tell us a little bit more about your child(ren), and we'll tell you which class we feel is best for them.</p>
					<a href="#" class="btn btn-yellow btn-brs-50">BOOK A TRIAL CLASS</a>
				</div>
				<div class="decor-arrow decor-arrow_right"></div>
			</div>
		</div>
	</section>

	<section class="section block-6">
		<div class="container">
			<h2 class="h2">CLASSES</h2>

			<div class="grid col-3 col-md-2 col-sm-1">
				<div class="card">
					<div class="card__img"><img src="images/dist/c1.jpg" alt=""></div>
					<h3 class="h3">explorers</h3>
					<h4 class="h4">ages 3-4</h4>
					<p><b>Montessori-based classes</b> promote self-expression and prepare children for academic success. These classes support <b>cognitive and sensory development</b> and encourage a love of learning.</p>
					<a href="#" class="btn btn-white btn-brs-50">LEARN MORE</a>
				</div>
				<div class="card">
					<div class="card__img"><img src="images/dist/c2.jpg" alt=""></div>
					<h3 class="h3">ADVENTURERS</h3>
					<h4 class="h4">ages 3-4</h4>
					<p>Our preschoolers will be introduced to the exciting world of STEAM and prepare for school in a hands-on, exploratory manner. Lego Engineering and Coding with Scratch Jr. courses will create a great foundation for Robotics programs.</p>
					<a href="#" class="btn btn-white btn-brs-50">LEARN MORE</a>
				</div>
				<div class="card">
					<div class="card__img"><img src="images/dist/c3.jpg" alt=""></div>
					<h3 class="h3">INVENTORS</h3>
					<h4 class="h4">ages 5-14</h4>
					<p>A variety of great courses to teach kids how to <b>develop and implement digital literacy</b> in the most fun and exciting way. Our goal is to teach kids to be both safe and empowered in an increasingly digital world.</p>
					<a href="#" class="btn btn-white btn-brs-50">LEARN MORE</a>
				</div>
			</div>
		</div>
	</section>

	<section class="section block-7 visible">
		<div class="container block-2__grid grid">
			<div class="block-2__img"><img src="images/dist/bl4.png" alt=""></div>
			<div class="text-block">
				<h2 class="h2 title-border">OUR CAMPS</h2>
				<p>There's no limit to learning at The Renaissance Child. We offer a range of NJ State Certified Summer Programs where your child can explore their intellectual curiosity in the safest, most capable hands. Each of our instructors is CPR certified and ready to implement a range of STEAM- based learning experiences and curricula.</p>
				<p>Our camps include the Explorer's Camp for ages 3 to 5, the Technology Bootcamp for ages 8 to 14, the Robotics and STEAM Camp for ages 6 to 10, and the Days Off School Camps for kids aged 6 to 10.</p>
			</div>
		</div>
		<div class="container block-7__footer">
			<div class="center-header">
				<div class="decor-arrow decor-arrow_left"></div>
				<div class="center-header__content">
					<h2 class="h2">Want to know more?</h2>
					<p>Click on the button below!</p>
					<a href="#" class="btn btn-yellow btn-brs-50">LEARN MORE NOW</a>
				</div>
				<div class="decor-arrow decor-arrow_right"></div>
			</div>
		</div>
	</section>

	<section class="section block-8">
		<div class="container">
			<div class="h2">WATCH OUR SCHOOL LIFE</div>
			<div class="video">

			</div>
		</div>
	</section>

	<section class="section block-9">
	<div class="container">
		<h2 class="h2">Meet Your Teachers</h2>
		<div class="block-9__content">
			<p>The Renaissance Child is proud to work with a dedicated team of teachers and instructors who are passionate, experienced, and ready to help your child gain the skills they need for life-long success. Each of our unique team members has a wealth of skills and unique gifts, but all of them share the same compassion, patience, and true love of learning!</p>
		</div>
		<div class="card-slider-wrapper">
			<div class="card-slider swiper">
				<div class="swiper-wrapper">

					<div class="swiper-slide">
						<div class="card">
							<div class="card__img"><img src="images/dist/ava1.jpg" alt=""></div>
							<h3 class="h3 mb-20">Elena Melamed</h3>
							<p>Elena Melamed is the founder, creative director, teacher, and First LEGO League Coach. Elena Melamed is passionate about education. A classically trained musician, she earned a master’s degree from Moscow State Tchaikovsky Conservatory.</p>
							<a href="#" class="more">READ MORE</a>
						</div>
						
					</div>

					<div class="swiper-slide">
						<div class="card">
							<div class="card__img"><img src="images/dist/ava2.jpg" alt=""></div>
							<h3 class="h3 mb-20">Lasha Areshidze</h3>
							<p>Lisa Greenhut is a head of our LEGO Robotics  and Engineering Program. Lisa is a science educator and curriculum developer with 20 years of classroom experience ranging from pre-K students to 7th grade, and a First Lego League Coach.</p>
							<a href="#" class="more">READ MORE</a>
						</div>
					</div>

					<div class="swiper-slide">
						<div class="card">
							<div class="card__img"><img src="images/dist/ava3.jpg" alt=""></div>
							<h3 class="h3 mb-20">Lisa Greenhut</h3>
							<p>Lisa Greenhut is a head of our LEGO Robotics  and Engineering Program. Lisa is a science educator and curriculum developer with 20 years of classroom experience ranging from pre-K students to 7th grade, and a First Lego League Coach.</p>
							<a href="#" class="more">READ MORE</a>
						</div>
					</div>

				</div>
			</div>
			
			<div class="slide-nav slide-nav__prev card-slider__prev"></div>
			<div class="slide-nav slide-nav__next card-slider__next"></div>
		</div>
	</div>
</section>

	<section class="section block-10">
	<div class="container">
		<h2 class="h2">Have A Question? We Have <br>the Answer!</h2>
		<div class="grid block-10__grid">
			<div class="form-wrapper">
				<form>
					<input type="text" class="input" required placeholder="Your Name*">
					<input type="tel" class="input" required placeholder="Phone*">
					<input type="email" class="input" required placeholder="Email*">
					<input type="text" class="input" required placeholder="Child’s date of birth*">
					<div class="wpcf7-acceptance">
						<span>
							<label>
								<input type="checkbox">
								<span>Click here to accept our Terms and Privacy Policy.</span>
							</label>
						</span>
					</div>
					<button class="btn btn-yellow btn-brs-50">SUBMIT YOUR QUESTION</button>
				</form>
			</div>
			<div class="block-10__img"><img src="images/dist/bg10.png" alt=""></div>
		</div>
	</div>
</section>

	<footer class="footer">
		<div class="container footer__top">
			<div class="footer__item">
				<a href="#" class="header__logo footer__logo"><img src="images/dist/logo.svg" alt=""><span>THE <br>RENAISSANCE <br>CHILD</span></a>

				<div class="soc soc_1">
	<a href="#" class="soc-link"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10 0C4.47721 0 0 4.47721 0 10C0 15.5228 4.47721 20 10 20C15.5228 20 20 15.5228 20 10C20 4.47721 15.5228 0 10 0ZM7.32236 14.6626H4.91016V7.40591H7.32236V14.6626ZM6.11636 6.41568H6.10014C5.291 6.41568 4.76659 5.8578 4.76659 5.16122C4.76659 4.44922 5.30662 3.90757 6.13218 3.90757C6.95774 3.90757 7.46532 4.44902 7.48114 5.16122C7.48114 5.85801 6.95794 6.41568 6.11636 6.41568ZM16.0219 14.6626H13.6095V10.7801C13.6095 9.80492 13.2605 9.13936 12.3875 9.13936C11.7209 9.13936 11.3242 9.58793 11.1496 10.0219C11.0859 10.177 11.0695 10.393 11.0695 10.61V14.6626H8.65631C8.65631 14.6626 8.68876 8.08708 8.65631 7.40591H11.0691V8.43446C11.3897 7.94066 11.9622 7.23536 13.2436 7.23536C14.8313 7.23536 16.0215 8.27243 16.0215 10.5015V14.6626H16.0219Z" fill="#FFB33A"/></svg></a>

	<a href="#" class="soc-link"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10 0C4.47721 0 0 4.47721 0 10C0 15.5228 4.47721 20 10 20C15.5228 20 20 15.5228 20 10C20 4.47721 15.5228 0 10 0ZM12.938 5.73187C12.4627 5.73187 11.9843 5.73187 11.5092 5.73187C11.2084 5.7124 10.8982 5.94196 10.8432 6.2427C10.8367 6.76326 10.84 7.28362 10.84 7.80419C11.5382 7.80743 12.2366 7.80419 12.935 7.80743C12.8833 8.56059 12.7896 9.31072 12.6797 10.0543C12.0622 10.0608 11.4447 10.0543 10.8272 10.0576C10.8207 12.2786 10.8304 14.4963 10.8239 16.7174C9.9057 16.7207 8.99091 16.7142 8.07268 16.7207C8.05646 14.4997 8.07268 12.2788 8.06295 10.0576C7.61681 10.0543 7.16742 10.0608 6.72128 10.0543C6.72453 9.30747 6.72128 8.5608 6.72128 7.81716C7.16742 7.81067 7.61681 7.81716 8.06295 7.81392C8.07592 7.08976 8.04997 6.36235 8.07592 5.63818C8.12439 5.05942 8.34097 4.48086 8.77109 4.08318C9.29165 3.58858 10.0286 3.42047 10.727 3.401C11.4641 3.39451 12.2013 3.39775 12.9382 3.39775C12.9413 4.17687 12.9413 4.95275 12.938 5.73187Z" fill="#FFB33A"/></svg></a>

	<a href="#" class="soc-link"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12.6057 4.9624H7.34469C6.02817 4.9624 4.95703 6.03354 4.95703 7.35006V12.6593C4.95703 13.9758 6.02817 15.047 7.34469 15.047H12.6057C13.9222 15.047 14.9933 13.9758 14.9933 12.6593V7.35006C14.9933 6.03354 13.9222 4.9624 12.6057 4.9624ZM9.98522 13.1837C8.20066 13.1837 6.74889 11.7474 6.74889 9.98187C6.74889 8.21638 8.20087 6.78001 9.98522 6.78001C11.7696 6.78001 13.2216 8.21638 13.2216 9.98187C13.2216 11.7474 11.7698 13.1837 9.98522 13.1837ZM13.2791 7.41049C12.8586 7.41049 12.5177 7.0696 12.5177 6.64901C12.5177 6.22842 12.8586 5.88753 13.2791 5.88753C13.6997 5.88753 14.0406 6.22842 14.0406 6.64901C14.0406 7.0696 13.6997 7.41049 13.2791 7.41049Z" fill="#FFB33A"/><path d="M10 0C4.47721 0 0 4.47721 0 10C0 15.5228 4.47721 20 10 20C15.5228 20 20 15.5228 20 10C20 4.47721 15.5228 0 10 0ZM16.1744 12.6592C16.1744 14.6271 14.5733 16.2279 12.6057 16.2279H7.34466C5.37678 16.2279 3.77596 14.6269 3.77596 12.6592V7.34994C3.77596 5.38206 5.37699 3.78123 7.34466 3.78123H12.6057C14.5735 3.78123 16.1744 5.38226 16.1744 7.34994V12.6592Z" fill="#FFB33A"/><path d="M9.98525 7.9585C8.85063 7.9585 7.92773 8.86598 7.92773 9.98153C7.92773 11.0971 8.85063 12.0046 9.98525 12.0046C11.1199 12.0046 12.0428 11.0971 12.0428 9.98153C12.0428 8.86598 11.1199 7.9585 9.98525 7.9585Z" fill="#FFB33A"/></svg></a>

	<a href="#" class="soc-link"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.86523 11.4633L11.962 9.82048L8.86523 8.21094V11.4633Z" fill="#FFB33A"/><path d="M10 0C4.47721 0 0 4.47721 0 10C0 15.5228 4.47721 20 10 20C15.5228 20 20 15.5228 20 10C20 4.47721 15.5228 0 10 0ZM15.5834 12.329C15.4502 13.1727 15.0424 13.6308 14.1848 13.7277C13.2264 13.836 11.0715 13.8859 10.1138 13.8859C9.12273 13.8859 7.11835 13.8443 6.11778 13.761C5.25775 13.6894 4.67087 13.209 4.55264 12.354C4.46666 11.7314 4.4111 10.9914 4.4111 9.81485C4.4111 8.50503 4.45835 7.9508 4.56927 7.35906C4.72765 6.51464 5.1308 6.10561 6.05106 6.0105C7.01675 5.91053 7.92971 5.86064 9.97222 5.86064C10.9708 5.86064 13.1236 5.91235 14.1181 6.00219C14.9866 6.08067 15.4759 6.61198 15.5832 7.45904C15.6581 8.05017 15.7248 8.89641 15.7248 9.80674C15.725 11.4049 15.5834 12.329 15.5834 12.329Z" fill="#FFB33A"/></svg></a>

	<a href="#" class="soc-link"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10 0C4.47721 0 0 4.47721 0 10C0 15.5228 4.47721 20 10 20C15.5228 20 20 15.5228 20 10C20 4.47721 15.5228 0 10 0ZM13.9228 11.4502C13.1678 12.4207 12.1972 12.906 11.0111 12.906C10.6201 12.906 10.2494 12.8117 9.89901 12.6229C9.54859 12.4341 9.30585 12.2118 9.17099 11.9557C8.8879 13.1151 8.71269 13.8025 8.64536 14.0181C8.42959 14.7998 7.97818 15.6222 7.29052 16.485C7.2096 16.5659 7.15566 16.5524 7.12869 16.4447C6.96686 15.2989 6.97376 14.3484 7.14897 13.5936L8.09925 9.48897C7.93742 9.1789 7.85651 8.78792 7.85651 8.31623C7.85651 7.76363 7.99805 7.30187 8.28115 6.93117C8.56424 6.56047 8.90797 6.37512 9.31234 6.37512C9.63579 6.37512 9.88522 6.47956 10.0604 6.68864C10.2356 6.89751 10.3232 7.16377 10.3232 7.48743C10.3232 7.68961 10.2861 7.93559 10.2121 8.22538C10.1379 8.51517 10.0402 8.85221 9.91888 9.23629C9.79762 9.62058 9.71001 9.9272 9.65607 10.1564C9.56177 10.5473 9.63579 10.8876 9.87853 11.1774C10.1213 11.4672 10.4447 11.6122 10.8491 11.6122C11.5365 11.6122 12.1027 11.2212 12.5477 10.4394C12.9926 9.65769 13.2148 8.7139 13.2148 7.6087C13.2148 6.75941 12.9419 6.0685 12.396 5.53618C11.8501 5.00365 11.0849 4.73739 10.101 4.73739C8.99558 4.73739 8.10249 5.09126 7.42172 5.79899C6.74096 6.50673 6.40067 7.35257 6.40067 8.33671C6.40067 8.91629 6.56919 9.40846 6.90623 9.81282C7.01411 9.94768 7.04778 10.0825 7.00742 10.2172C6.99383 10.2442 6.977 10.3149 6.95693 10.4295C6.93665 10.5441 6.91982 10.625 6.90643 10.6722C6.89305 10.7195 6.86608 10.7903 6.82552 10.8846C6.78516 10.9789 6.73791 11.0227 6.68397 11.016C6.63003 11.0093 6.5627 11.0058 6.48179 11.0058C5.45729 10.5879 4.94504 9.63761 4.94504 8.15481C4.94504 6.96849 5.42363 5.89005 6.3806 4.91949C7.33777 3.94894 8.64536 3.46366 10.3034 3.46366C11.6919 3.46366 12.831 3.8883 13.7206 4.73759C14.6102 5.58688 15.0552 6.59109 15.0552 7.75045C15.0552 9.24603 14.6776 10.4796 13.9228 11.4502Z" fill="#FFB33A"/></svg></a>
</div>
			</div>
			<div class="footer__item footer__contacts">
				<h4 class="footer__title">CONTACT US</h4>
				<p>720 Anderson Ave, 2nd floor <br>Cliffside Park, NJ 07010</p>
				<a href="tel:2014997178">(201) 499 7178</a>
				<a href="mailto:team@theRchild.com">team@theRchild.com</a>
			</div>
			<div class="footer__item">
				<h4 class="footer__title">ALL CLASSES</h4>
				<ul class="footer__list">
					<li><a href="#">Explorers</a></li>
					<li><a href="#">Adventurers</a></li>
					<li><a href="#">Inventors</a></li>
					<li><a href="#">Technology Wizard</a></li>
					<li><a href="#">Robotics Hoboken</a></li>
					<li><a href="#">Educational <br>Programming</a></li>
					<li><a href="#">Events</a></li>
				</ul>
			</div>
			<div class="footer__item">
				<h4 class="footer__title">OUR STUDIO</h4>
				<ul class="footer__list">
					<li><a href="#">Our Team</a></li>
					<li><a href="#">Blog</a></li>
				</ul>
				<a href="#" class="footer__title">CAMPS</a>
				<a href="#" class="footer__title">CAREER</a>
			</div>
			<div class="footer__item">
				<h4 class="footer__title">LEGAL</h4>
				<ul class="footer__list">
					<li><a href="#">Policies</a></li>
					<li><a href="#">Terms & Conditions</a></li>
				</ul>
			</div>
		</div>
		<div class="container flex flex_jcsb">
			<div class="cop">© All rights reserved</div>
			<button type="button" class="btn-scroll-up">Back to top</button>
		</div>
	</footer>
	
	<script src="js/app.min.js?v2"></script>

</body>
</html>
