
<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<title>policies</title>
	<meta name="description" content="Startup HTML template OptimizedHTML 5">
	<meta name="viewport" content="width=device-width">
	<link rel="icon" href="images/favicon.png">

	<link rel="stylesheet" href="css/main.min.css?v4">

</head>

<body>
	<div class="nal"></div>

	<header class="header">
		<div class="container flex flex_aic">
			<a href="#" class="header__logo"><img src="images/dist/logo.svg" alt=""><span>THE <br>RENAISSANCE <br>CHILD</span></a>

			<nav class="main-menu">
				<ul class="main-menu__list">
					<li class="current-menu-item"><a href="#">HOME</a></li>
					<li><a href="#">ALL CLASSES</a></li>
					<li><a href="#">CAMPS</a></li>
					<li><a href="#">OUR STUDIO</a></li>
					<li><a href="#">CAREER</a></li>
				</ul>

				<div class="soc soc_1">
	<a href="#" class="soc-link"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10 0C4.47721 0 0 4.47721 0 10C0 15.5228 4.47721 20 10 20C15.5228 20 20 15.5228 20 10C20 4.47721 15.5228 0 10 0ZM7.32236 14.6626H4.91016V7.40591H7.32236V14.6626ZM6.11636 6.41568H6.10014C5.291 6.41568 4.76659 5.8578 4.76659 5.16122C4.76659 4.44922 5.30662 3.90757 6.13218 3.90757C6.95774 3.90757 7.46532 4.44902 7.48114 5.16122C7.48114 5.85801 6.95794 6.41568 6.11636 6.41568ZM16.0219 14.6626H13.6095V10.7801C13.6095 9.80492 13.2605 9.13936 12.3875 9.13936C11.7209 9.13936 11.3242 9.58793 11.1496 10.0219C11.0859 10.177 11.0695 10.393 11.0695 10.61V14.6626H8.65631C8.65631 14.6626 8.68876 8.08708 8.65631 7.40591H11.0691V8.43446C11.3897 7.94066 11.9622 7.23536 13.2436 7.23536C14.8313 7.23536 16.0215 8.27243 16.0215 10.5015V14.6626H16.0219Z" fill="#FFB33A"/></svg></a>

	<a href="#" class="soc-link"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10 0C4.47721 0 0 4.47721 0 10C0 15.5228 4.47721 20 10 20C15.5228 20 20 15.5228 20 10C20 4.47721 15.5228 0 10 0ZM12.938 5.73187C12.4627 5.73187 11.9843 5.73187 11.5092 5.73187C11.2084 5.7124 10.8982 5.94196 10.8432 6.2427C10.8367 6.76326 10.84 7.28362 10.84 7.80419C11.5382 7.80743 12.2366 7.80419 12.935 7.80743C12.8833 8.56059 12.7896 9.31072 12.6797 10.0543C12.0622 10.0608 11.4447 10.0543 10.8272 10.0576C10.8207 12.2786 10.8304 14.4963 10.8239 16.7174C9.9057 16.7207 8.99091 16.7142 8.07268 16.7207C8.05646 14.4997 8.07268 12.2788 8.06295 10.0576C7.61681 10.0543 7.16742 10.0608 6.72128 10.0543C6.72453 9.30747 6.72128 8.5608 6.72128 7.81716C7.16742 7.81067 7.61681 7.81716 8.06295 7.81392C8.07592 7.08976 8.04997 6.36235 8.07592 5.63818C8.12439 5.05942 8.34097 4.48086 8.77109 4.08318C9.29165 3.58858 10.0286 3.42047 10.727 3.401C11.4641 3.39451 12.2013 3.39775 12.9382 3.39775C12.9413 4.17687 12.9413 4.95275 12.938 5.73187Z" fill="#FFB33A"/></svg></a>

	<a href="#" class="soc-link"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12.6057 4.9624H7.34469C6.02817 4.9624 4.95703 6.03354 4.95703 7.35006V12.6593C4.95703 13.9758 6.02817 15.047 7.34469 15.047H12.6057C13.9222 15.047 14.9933 13.9758 14.9933 12.6593V7.35006C14.9933 6.03354 13.9222 4.9624 12.6057 4.9624ZM9.98522 13.1837C8.20066 13.1837 6.74889 11.7474 6.74889 9.98187C6.74889 8.21638 8.20087 6.78001 9.98522 6.78001C11.7696 6.78001 13.2216 8.21638 13.2216 9.98187C13.2216 11.7474 11.7698 13.1837 9.98522 13.1837ZM13.2791 7.41049C12.8586 7.41049 12.5177 7.0696 12.5177 6.64901C12.5177 6.22842 12.8586 5.88753 13.2791 5.88753C13.6997 5.88753 14.0406 6.22842 14.0406 6.64901C14.0406 7.0696 13.6997 7.41049 13.2791 7.41049Z" fill="#FFB33A"/><path d="M10 0C4.47721 0 0 4.47721 0 10C0 15.5228 4.47721 20 10 20C15.5228 20 20 15.5228 20 10C20 4.47721 15.5228 0 10 0ZM16.1744 12.6592C16.1744 14.6271 14.5733 16.2279 12.6057 16.2279H7.34466C5.37678 16.2279 3.77596 14.6269 3.77596 12.6592V7.34994C3.77596 5.38206 5.37699 3.78123 7.34466 3.78123H12.6057C14.5735 3.78123 16.1744 5.38226 16.1744 7.34994V12.6592Z" fill="#FFB33A"/><path d="M9.98525 7.9585C8.85063 7.9585 7.92773 8.86598 7.92773 9.98153C7.92773 11.0971 8.85063 12.0046 9.98525 12.0046C11.1199 12.0046 12.0428 11.0971 12.0428 9.98153C12.0428 8.86598 11.1199 7.9585 9.98525 7.9585Z" fill="#FFB33A"/></svg></a>

	<a href="#" class="soc-link"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.86523 11.4633L11.962 9.82048L8.86523 8.21094V11.4633Z" fill="#FFB33A"/><path d="M10 0C4.47721 0 0 4.47721 0 10C0 15.5228 4.47721 20 10 20C15.5228 20 20 15.5228 20 10C20 4.47721 15.5228 0 10 0ZM15.5834 12.329C15.4502 13.1727 15.0424 13.6308 14.1848 13.7277C13.2264 13.836 11.0715 13.8859 10.1138 13.8859C9.12273 13.8859 7.11835 13.8443 6.11778 13.761C5.25775 13.6894 4.67087 13.209 4.55264 12.354C4.46666 11.7314 4.4111 10.9914 4.4111 9.81485C4.4111 8.50503 4.45835 7.9508 4.56927 7.35906C4.72765 6.51464 5.1308 6.10561 6.05106 6.0105C7.01675 5.91053 7.92971 5.86064 9.97222 5.86064C10.9708 5.86064 13.1236 5.91235 14.1181 6.00219C14.9866 6.08067 15.4759 6.61198 15.5832 7.45904C15.6581 8.05017 15.7248 8.89641 15.7248 9.80674C15.725 11.4049 15.5834 12.329 15.5834 12.329Z" fill="#FFB33A"/></svg></a>

	<a href="#" class="soc-link"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10 0C4.47721 0 0 4.47721 0 10C0 15.5228 4.47721 20 10 20C15.5228 20 20 15.5228 20 10C20 4.47721 15.5228 0 10 0ZM13.9228 11.4502C13.1678 12.4207 12.1972 12.906 11.0111 12.906C10.6201 12.906 10.2494 12.8117 9.89901 12.6229C9.54859 12.4341 9.30585 12.2118 9.17099 11.9557C8.8879 13.1151 8.71269 13.8025 8.64536 14.0181C8.42959 14.7998 7.97818 15.6222 7.29052 16.485C7.2096 16.5659 7.15566 16.5524 7.12869 16.4447C6.96686 15.2989 6.97376 14.3484 7.14897 13.5936L8.09925 9.48897C7.93742 9.1789 7.85651 8.78792 7.85651 8.31623C7.85651 7.76363 7.99805 7.30187 8.28115 6.93117C8.56424 6.56047 8.90797 6.37512 9.31234 6.37512C9.63579 6.37512 9.88522 6.47956 10.0604 6.68864C10.2356 6.89751 10.3232 7.16377 10.3232 7.48743C10.3232 7.68961 10.2861 7.93559 10.2121 8.22538C10.1379 8.51517 10.0402 8.85221 9.91888 9.23629C9.79762 9.62058 9.71001 9.9272 9.65607 10.1564C9.56177 10.5473 9.63579 10.8876 9.87853 11.1774C10.1213 11.4672 10.4447 11.6122 10.8491 11.6122C11.5365 11.6122 12.1027 11.2212 12.5477 10.4394C12.9926 9.65769 13.2148 8.7139 13.2148 7.6087C13.2148 6.75941 12.9419 6.0685 12.396 5.53618C11.8501 5.00365 11.0849 4.73739 10.101 4.73739C8.99558 4.73739 8.10249 5.09126 7.42172 5.79899C6.74096 6.50673 6.40067 7.35257 6.40067 8.33671C6.40067 8.91629 6.56919 9.40846 6.90623 9.81282C7.01411 9.94768 7.04778 10.0825 7.00742 10.2172C6.99383 10.2442 6.977 10.3149 6.95693 10.4295C6.93665 10.5441 6.91982 10.625 6.90643 10.6722C6.89305 10.7195 6.86608 10.7903 6.82552 10.8846C6.78516 10.9789 6.73791 11.0227 6.68397 11.016C6.63003 11.0093 6.5627 11.0058 6.48179 11.0058C5.45729 10.5879 4.94504 9.63761 4.94504 8.15481C4.94504 6.96849 5.42363 5.89005 6.3806 4.91949C7.33777 3.94894 8.64536 3.46366 10.3034 3.46366C11.6919 3.46366 12.831 3.8883 13.7206 4.73759C14.6102 5.58688 15.0552 6.59109 15.0552 7.75045C15.0552 9.24603 14.6776 10.4796 13.9228 11.4502Z" fill="#FFB33A"/></svg></a>
</div>

				<a href="#" class="btn btn-border btn-min">CONTACT US</a>
				<a href="#" class="btn btn-yellow btn-min">Trial Class</a>
			</nav>

			<button class="burger hidden"><span></span><span></span><span></span></button>
		</div>
	</header>


<section class="section policies">
	<div class="container">
		<div class="policies__sup">
			720 Anderson Avenue <br>Cliffside Park,  NJ 07010 <br>201-499-7178 <br>team@therchild.com
		</div>
		<h1 class="h1 center">The Renaissance Child STEAM and Robotics Camp</h1>
		<h2 class="h2 center">Summer 2022 Policies and Procedures</h2>

		<h3>Description</h3>
		<p>The Renaissance Child offers comprehensive summer camp programs for ages 2-10.  These programs will help kids retain knowledge and learn new material in a fun, hands-on environment. Our Summer Camps will offer a wide range of age appropriate activities, such as Montessori Math, STEAM, Sensory play, Arts & Crafts, Music & Movement, and more!  Weather permitting, we may take class outside and explore our surroundings (written consent required- please see release form).</p>

		<h3>Who Can Participate</h3>
		<p>STEAM Camp is designed for children ages 3-14</p>

		<h3>How to Register</h3>
		<p>You may register online at: https://www.therchild.com/summer-camps-vacation-programs, or  in person. You may pay with a credit card online. If registering in person we accept check or exact cash at our office location and please make all checks payable to The Renaissance Child LLC.  Please call or email to set up a time to register in person. Registration will be open all summer as long as space is available.</p>

		<h3>Camp Dates and Times</h3>
		<p>July 5th - Sept 2rd <br>9:00am - 3:00pm Full Day <br>9:00am - 12pm Half Day <br>(Before Care 8:00am - 9:00am) extra charge <br>(After Care 3:00pm - 6:00pm) extra charge</p>
		
		<h3>Discipline policies and Practices</h3>
		<p>Camp staff and campers shall be prohibited from taking the following actions against any camp: deprivation of food, isolation, subjecting to corporal punishment or abusive physical exercise, as a means of punishment.</p>
		<p>The camp director shall maintain reasonable groupings of campers according to the age and capabilities of each camper in all activities.</p>
		<p>Any camp owner, operator, director, counselor, or other employee who has reason to believe that a camper has been or is being subjected to any form of hitting, corporal punishment, abusive language or ridicule, or harsh humiliating or frightening treatment, or any kind of child abuse or neglect by any person shall immediately report such allegations to the Department of Children and Families, child abuse hotline at 1-877-NJABUSE (652-2873), or TTY or TDD 1-800-835-5510.</p>

		<h3>Staff Policies and Practices</h3>
		<p>All teachers and staff of The Renaissance Child have completed a criminal history check and sex-offender registry check.  The Director is BLS, CPR, & First aid Certified. Staff members must be present at all times.</p>
		<p>All staff must sanitize as soon as they enter the studio.  All staff must provide their own mask and wear it throughout the day.  All staff must maintain clean areas. One (1) staff member must be with the campers at all times.</p>
		<p>Role of Camp Director shall develop and follow camp policies and procedures. Camp Director will train all staff members on the following:</p>
		<ul>
			<li>Personnel Policies and Practices</li>
			<li>Job Descriptions</li>
			<li>Disciplinary Policies</li>
			<li>Basic Principles of emergency first aid, blood borne pathogens, infection control, and hand washing practices.</li>
			<li>Emergency Procedures</li>
			<li>Daily Health Surveillance Procedures</li>
			<li>Lost Camper Policies</li>
			<li>Lost Swimmer Policies</li>
		</ul>
		<p>Camp Director will develop and implement a program on staff training on issues related to Child Abuse, neglect, not limited to the understanding of staff members responsibilities, reporting, recognition, and observation of campers. Training can be found here:</p>

		<p><b>Staff training</b> will include infection control strategies such as handwashing, social distancing, limiting non-essential visitors, limiting large group gatherings, and field trips. Suspected or confirmed COVID-19 isolation, notification, response. Facility management of cleaning and disinfecting, groups of campers, and food service social distancing and handwashing.
		</p>

		<h3>Job descriptions</h3>

		<p>Title: Counselor  |  Supervisor: Teacher</p>
		<p>General responsibilities: 
			Responsible for the daily supervision and safety of a group of campers.</p>
		<p>Specific duties: <br>
			Plan and supervise the daily activities of the group. Take daily attendance of the group and report absences. Report any illness or injury. Escort the group to and from all activity areas and trips. Teach and supervise organized games, team sports, free play and assist the specialist. Conduct on-going evaluations of the assistant counselors and counselors-in-training.
			Qualifications: Must be at least 16 years of age. The counselor must have experience in camping and supervision of children or have completed a training course acceptable to the Department. Must have the ability to conduct organized games, to teach and supervise staff and campers, and to schedule activities. Must have the energy, motivation and skills needed to work with children out-of-doors, willingness to accept guidance and supervision, and a sense of patience and self-control.</p>

		<p>Title: Teacher   |  Supervisor: Camp Director

			
			
			 
			</p>
		<p>General responsibilities: 
			Responsible for organizing every day camp curriculum, providing daily supervision and safety of a group of campers.</p>
		<p>Specific duties: <br>
			Plan and supervise the daily activities of the group. Plan and oversee camper activities. Guide and teach a range of outdoor activities. Take daily attendance of the group and report absences. Report any illness or injury. Escort the group to and from all activity areas and trips. Teach and supervise organized games, team sports, free play and assist the specialist. Conduct on-going evaluations of the assistant counselors and counselors-in-training. Ensure camper safety and monitor their activities. Set up and ensure recreation equipment is secure and stored properly. Supervise campers during meals <br>
			Instruct campers in daily routines and cleanup tasks. Follow safety and emergency procedures and guidelines. Work one-on-one with campers. Instruct and organize camper projects (arts and crafts, dramatics, etc.) May perform administrative tasks (filing, record keeping, etc.) as needed. <br>
			Qualifications: The teacher must have experience in camping and supervision of children or have completed a training course acceptable to the Department. Must have the ability to conduct organized games, to teach and supervise staff and campers, and to schedule activities. Must have the energy, motivation and skills needed to work with children out-of-doors, willingness to accept guidance and supervision, and a sense of patience and self-control.</p>

		<h3>Academic Summer Camp Organizational Chart</h3>

		<img src="images/dist/ch.jpg" alt="" class="img-center">

		<h3>Supervision of Campers
 
			
			</h3>
		<p>Staff Orientation and training must be completed by all personnel and documented in the Staff Orientation and Training log.
			In cases of emergency another staff member of The Renaissance Child team may substitute. A criminal background check and sex offenders check must be completed for substitute teachers.
			Every Monday the health director conducts an orientation for the students and explains Emergency procedures in case of fire, thunderstorms, walking to the playground, and no-bullying behavior.</p>

		<h3>Health Standards
 
			
			
			</h3>
		<p>The Director of camp is also our Health Director.  The Health Director is certified in BLS, CPR and First Aid. We will have on-site and off-site parental consent for emergency medical treatment for all campers, as well as a medical log. First aid supplies are available with appropriate items and restocked within 48 hours of use. Cleaning of the studio will be in accordance with the CDC's Guidance. All shared materials will be disinfected between uses. A log will be kept of all sanitizing done each day. The staff member sanitizing is responsible to sign off when completed. A Screening Log for COVID-19 symptoms will be completed and kept on file each day for campers and staff. A completed and signed Release Form is required for all campers, which allows us to know which local Hospital you prefer in case of emergency and allows your child to walk to the playground and have photos taken. 
			 
			</p>
		<p>If a Staff member or Camper displays any of the COVID-19 signs and symptoms COVID-19 they are to stay home. People with COVID-19 have had a wide range of symptoms reported – ranging from mild symptoms to severe illness. Symptoms may appear 2-14 days after exposure to the virus. People with these symptoms may have COVID-19:
			
			</p>

		<ul>
			<li>Fever or chills</li>
			<li>Cough</li>
			<li>Shortness of breath or difficulty breathing</li>
			<li>Fatigue</li>
			<li>Muscle or body aches</li>
			<li>Headache</li>
			<li>New loss of taste or smell</li>
			<li>Sore throat</li>
			<li>Congestion or runny nose</li>
			<li>Nausea or vomiting</li>
			<li>Diarrhea</li>
		</ul>

		<p>To prevent the spread of COVID-19, proper handwashing etiquette requires all staff and campers to wash their hands thoroughly for 20 seconds using an antibacterial hand soap. All Staff and Campers must practice respiratory etiquette by wearing face coverings when social distancing can’t be maintained, and reporting illness to the camp Health Director or other healthcare personnel immediately.
		</p>

		<h3>Promoting Healthy Hygiene Practice

			
			</h3>
		<ol>
			<li>Reinforce proper hygiene techniques, such as, washing hands and covering coughs and sneezes.</li>
			<li>Reinforce face coverings for staff as well as when it is appropriate for children.</li>
			<li>Make sure to have an adequate supplies of soap, hand sanitizer, disinfectant wipes, and tissues</li>
			<li>Practice frequent hand washing with soap and water for at least 20 seconds, and will be required to wash their hands upon arriving, before meals or snacks, after going to the bathroom, and prior to leaving for home</li>
		</ol>

		<h3>Medical Forms 

			
			</h3>

		<p>All parents/guardians must submit a completed and signed/dated medical form by a physician for each attending child. All medical forms must be dated within one year of the current camp season start date. Any physician indication of asthma or food allergy on your child’s medical form will require a separate care plan from your child’s physician to be submitted to The Renaissance Child for approval before your child can begin camp. You may register for camp without a medical form, but your child may not attend camp until your child’s form is reviewed and approved by The Renaissance Child. You will be notified if further action needs to be taken regarding the medical form. You can find the medical form here: NJ State Pediatric Medical Form </p>

		<h3>Emergency Release 

			</h3>
		
		<p>In the event any child should become injured or ill at The Renaissance Child, our staff will arrange for whatever emergency medical care is deemed necessary and reasonable at the time, including calling local EMS and transportation to a local hospital if needed. (Please state on release form which hospital is preferred)</p>

		<h3>Sicknesses 

			 
			</h3>

		<p>In the event that your child is sick during camp season, please refrain from sending your child to camp. Please make other arrangements as necessary. If your child is showing any symptoms of being sick, they will be isolated from other campers and parents/guardians will be called to immediately pick up the child. No refunds for missed days due to sickness. For the safety of all our campers and teachers, please use the following guidelines:</p>

		<ul>
			<li>Fever- The child should remain at home with a fever greater than 100.4°. The child can return to camp after he/she has been fever-free for 24 hours (without fever-reducing medicine such as Tylenol or Motrin).</li>
			<li>Vomiting- If your child has vomited during the night, the child should not be sent to camp. The child can return to camp only after being symptom-free for 24 hours.</li>
			<li>Diarrhea- If your child has had three or more watery stools in a 24-hour period, the child should be kept home. A child with diarrhea should stay at home and return to camp only after being symptom-free for 24 hours.</li>
			<li>Colds- A good rule of thumb is to keep a child home at the beginning of a cold... the most infectious time and when he/she feels the worst. Please keep your child at home if he/she is experiencing discomfort that would interfere with his/her ability to participate in camp (i.e. uncontrollable coughing, severe lack of energy). If your child experiences green nasal discharge that continues throughout the day, or a cough lasting longer than ten days, or is accompanied by fever or chills and is productive of discolored sputum, consult with your physician. Return to camp when the child does not have a persistent cough and feels well.</li>
			<li>Cough or congestion: The child should remain home if the cough or congestion interferes with breathing and/or if wheezing.</li>
			<li>Chicken pox: The child should stay home until there are no new spots and all old ones are scabbed over. Usually this requires a child to stay home seven to ten days.</li>
			<li>Conjunctivitis (pink-eye): Following a diagnosis of bacterial conjunctivitis, the child may return to camp 24 hours after antibiotic treatment is started. Campers with viral infection may return when eyes are clear.</li>
			<li>Coxsackievirus (Hand, Foot and Mouth Disease): The child must stay home during the acute phase/stage of illness while fever or lesions exist.</li>
			<li>Head lice: The child may return to camp, only after treatment and when hair is free of nits. The child’s head will be checked by staff prior to admittance to camp. </li>
		</ul>

		<h3>Medications 

			
			</h3>
		<p>Only medications prescribed by a doctor and with written authorization and instructions will be allowed to be administered. Any emergency allergy medication (such as an epi-pen) should be brought with your child every day (see MEDICAL FORMS above for requirements). All Medications must be labeled and will be stored properly and in a secure area. Any unused medications will be returned to the parent or destroyed if unable to return. </p>

		<h3>The Renaissance Child's Policies in response to COVID-19</h3>

		<ol>
			<li>​All students' and staff members’ temperatures will be taken and recorded upon entry. Any temperature over 100.4 will be sent home. Screening for all COVID-19 symptoms (see #13 below) will take place upon entry and recorded.  Staff will follow proper protocol if any symptoms are being exhibited.</li>
			<li>We would like to minimize children's rotation.  This ensures that the group includes the same group of children daily.  Registration for “drop-in” will not be allowed to ensure no fluctuations in attendance.</li>
			<li>Parents must sign in and sign out their child in the attendance log. If someone other than parent/guardian is picking up a child, parents must notify us via email prior to pickup. Email us at billing@therchild.com For verification, a new person picking up a child has to show ID.</li>
			<li>We cannot allow parents or caregivers to stay or congregate in our waiting area. If your child will not allow you to leave, please wait to register until they are okay with you doing so. Drop-off only.</li>
			<li>Only one parent or caregiver can drop-off or pick-up at a time. Please do not have multiple adults drop-off or pick-up your child.</li>
			<li>Hand sanitizers will be available at the studio. Please use it as soon as you enter the studio.</li>
			<li>All Campers belongings have to be kept in the designated cubby spot given.  It will not change for their duration in the camp.</li>
			<li>No lunch or snacks will be provided. Children must wash their hands before lunch and snack time, tables must be disinfected.</li>
			<li>Cleaning of the studio will be in accordance with the CDC's Guidance.</li>
			<li>A cleaning log will be kept each day to make sure  cleaning and sanitizing is on time. The staff member cleaning/sanitizing is responsible to sign off when completed.</li>
			<li>If you are considering enrolling your child in summer camp for any number of days or weeks, please have Medical Records sent showing a physical past September 1, 2021, and all up to date immunizations.</li>
			<li>We will continually follow all recommended CDC Guidelines and all policies are subject to change if required by law.</li>
			<li>In the event of inclement weather conditions campers will not go to the playground, but social distancing inside the studio will be able to be maintained due to the small group.</li>
			<li>
				If a Staff member or Camper displays any of the COVID-19 signs and symptoms COVID-19 they are to stay home or will be sent home immediately. People with COVID-19 have had a wide range of symptoms reported – ranging from mild symptoms to severe illness. Symptoms may appear 2-14 days after exposure to the virus. People with these symptoms may have COVID-19:
				<ul>
					<li>Fever or chills</li>
					<li>Cough</li>
					<li>Shortness of breath or difficulty breathing</li>
					<li>Fatigue</li>
					<li>Muscle or body aches</li>
					<li>Headache</li>
					<li>New loss of taste or smell</li>
					<li>Sore throat</li>
					<li>Congestion or runny nose</li>
					<li>Nausea or vomiting</li>
					<li>Diarrhea</li>
				</ul>
			</li>
		</ol>

		<p>To prevent the spread of COVID-19, proper handwashing etiquette requires all staff and campers to wash their hands thoroughly for 20 seconds using an antibacterial hand soap.  All Staff and Campers must practice respiratory etiquette by wearing face coverings when social distancing can’t be maintained, and reporting illness to the camp Health Director or other healthcare personnel immediately.</p>

		<p><b>Any confirmed or suspected exposure to COVID-19 will be immediately reported to both the local health department and the Department of Children and Families Office of Licensing.</b></p>

		<h3>If a Camper or Staff member is exhibiting any of Covid-19 symptoms.</h3>

		<ol>
			<li>We will isolate the person. A sick person will be Quarantined in the Classroom until they are picked up from their parents/caregivers or medical professionals.</li>
			<li>The rest of the Staff and Campers stay in the Front Room. Once the Camper or Staff member leaves the studio, the classroom will be sanitized.</li>
		</ol>

		<h3>In the event a Camper or Staff member tests Positive for COVID-19,</h3>

		<ol>
			<li>We will notify the local health dept and NJ Dep of Health</li>
			<li>We will notify parents that we have a case while keeping names confidential.</li>
			<li>We will Deep clean the facility using EPA approved cleaners. </li>
			<li>Health officials will provide direction on whether the studio should cease operations and we will inform parents and staff as we receive more information</li>
			<li>The studio reserves the right to close for proper sanitizing of the facility. </li>
		</ol>

		<p>For more information please refer to State Health Department COVID-19 Guidelines for Summer Youth Camps https://www.nj.gov/health/news/2020/20200608a.shtml</p>

		<h3>Safety Standards</h3>

		<p>Crossing Streets
			<br>Anticipate movement of vehicles with the right of way.
			<br>Wait at the corner for the first full WALK cycle or at the STOP sign for oncoming vehicles to be fully stopped.
			<br>Walk at a child's pace. Don't run.
			<br>Adhere to traffic rules for pedestrians crossing the street. In crossing streets, suggested precautions are to instruct counselors to:
			<br>A teacher leaves the group, takes and holds a position facing potential oncoming vehicles having the right of way. Counselor waits until the last child has safely crossed the street.
			<br>A counselor walks at the head of the group, crossing the street.
			<br>Children proceed in two's, with their buddy.
			<br>A teacher follows at the end.
			<br>The First Aid kit must be brought to the playground. </p>

		<h3>Emergency procedures</h3>

		<p><b>In case of fire</b> the children have to be evacuated first, before any attempts are made to extinguish a fire. All personal belongings have to be left at the studio. Kids have to follow one of the staff members to exit the building. The last to exit has to be a health director making sure that all kids are left the facility.</p>

		<p>Fire drills and orientation will be conducted within 48 hours of the start of camp and then every two weeks. The staff will be receiving responsibilities for firefighting.</p>

		<h3>Lost child</h3>

		<p>If a child has been separated from the group or lost, a staff member has to assemble children in a secure place under supervision. Notify the director and institute a systematic search, beginning with high-risk areas, notify local authorities. Maintain communication with the director. If search is unsuccessful, notify police and parents.</p>

		<h3>Medical emergency</h3>

		<p>A camper or staff member may sustain an injury or suffer an illness that requires prompt action to be taken at the site of occurrence. A plan for prompt action, written, presented to the entire staff in training sessions, and posted in strategic places, is necessary. What follows is a suggested plan of action:</p>

		<img src="images/dist/ch2.jpg" alt="" class="img-center">

		<h3>Thunderstorm and Lightning Plan</h3>

		<ul>
			<li><a href="#">When outside</a> at the first sign of an approaching thunderstorm and lightning, staff and campers are instructed to seek shelter in a nearby building.</li>
			<li><a href="#">In the building</a>, stay away from windows and open doors facing large trees. Avoid touching large metal objects such</li>
		</ul>
	</div>
</section>

	<footer class="footer">
		<div class="container footer__top">
			<div class="footer__item">
				<a href="#" class="header__logo footer__logo"><img src="images/dist/logo.svg" alt=""><span>THE <br>RENAISSANCE <br>CHILD</span></a>

				<div class="soc soc_1">
	<a href="#" class="soc-link"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10 0C4.47721 0 0 4.47721 0 10C0 15.5228 4.47721 20 10 20C15.5228 20 20 15.5228 20 10C20 4.47721 15.5228 0 10 0ZM7.32236 14.6626H4.91016V7.40591H7.32236V14.6626ZM6.11636 6.41568H6.10014C5.291 6.41568 4.76659 5.8578 4.76659 5.16122C4.76659 4.44922 5.30662 3.90757 6.13218 3.90757C6.95774 3.90757 7.46532 4.44902 7.48114 5.16122C7.48114 5.85801 6.95794 6.41568 6.11636 6.41568ZM16.0219 14.6626H13.6095V10.7801C13.6095 9.80492 13.2605 9.13936 12.3875 9.13936C11.7209 9.13936 11.3242 9.58793 11.1496 10.0219C11.0859 10.177 11.0695 10.393 11.0695 10.61V14.6626H8.65631C8.65631 14.6626 8.68876 8.08708 8.65631 7.40591H11.0691V8.43446C11.3897 7.94066 11.9622 7.23536 13.2436 7.23536C14.8313 7.23536 16.0215 8.27243 16.0215 10.5015V14.6626H16.0219Z" fill="#FFB33A"/></svg></a>

	<a href="#" class="soc-link"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10 0C4.47721 0 0 4.47721 0 10C0 15.5228 4.47721 20 10 20C15.5228 20 20 15.5228 20 10C20 4.47721 15.5228 0 10 0ZM12.938 5.73187C12.4627 5.73187 11.9843 5.73187 11.5092 5.73187C11.2084 5.7124 10.8982 5.94196 10.8432 6.2427C10.8367 6.76326 10.84 7.28362 10.84 7.80419C11.5382 7.80743 12.2366 7.80419 12.935 7.80743C12.8833 8.56059 12.7896 9.31072 12.6797 10.0543C12.0622 10.0608 11.4447 10.0543 10.8272 10.0576C10.8207 12.2786 10.8304 14.4963 10.8239 16.7174C9.9057 16.7207 8.99091 16.7142 8.07268 16.7207C8.05646 14.4997 8.07268 12.2788 8.06295 10.0576C7.61681 10.0543 7.16742 10.0608 6.72128 10.0543C6.72453 9.30747 6.72128 8.5608 6.72128 7.81716C7.16742 7.81067 7.61681 7.81716 8.06295 7.81392C8.07592 7.08976 8.04997 6.36235 8.07592 5.63818C8.12439 5.05942 8.34097 4.48086 8.77109 4.08318C9.29165 3.58858 10.0286 3.42047 10.727 3.401C11.4641 3.39451 12.2013 3.39775 12.9382 3.39775C12.9413 4.17687 12.9413 4.95275 12.938 5.73187Z" fill="#FFB33A"/></svg></a>

	<a href="#" class="soc-link"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12.6057 4.9624H7.34469C6.02817 4.9624 4.95703 6.03354 4.95703 7.35006V12.6593C4.95703 13.9758 6.02817 15.047 7.34469 15.047H12.6057C13.9222 15.047 14.9933 13.9758 14.9933 12.6593V7.35006C14.9933 6.03354 13.9222 4.9624 12.6057 4.9624ZM9.98522 13.1837C8.20066 13.1837 6.74889 11.7474 6.74889 9.98187C6.74889 8.21638 8.20087 6.78001 9.98522 6.78001C11.7696 6.78001 13.2216 8.21638 13.2216 9.98187C13.2216 11.7474 11.7698 13.1837 9.98522 13.1837ZM13.2791 7.41049C12.8586 7.41049 12.5177 7.0696 12.5177 6.64901C12.5177 6.22842 12.8586 5.88753 13.2791 5.88753C13.6997 5.88753 14.0406 6.22842 14.0406 6.64901C14.0406 7.0696 13.6997 7.41049 13.2791 7.41049Z" fill="#FFB33A"/><path d="M10 0C4.47721 0 0 4.47721 0 10C0 15.5228 4.47721 20 10 20C15.5228 20 20 15.5228 20 10C20 4.47721 15.5228 0 10 0ZM16.1744 12.6592C16.1744 14.6271 14.5733 16.2279 12.6057 16.2279H7.34466C5.37678 16.2279 3.77596 14.6269 3.77596 12.6592V7.34994C3.77596 5.38206 5.37699 3.78123 7.34466 3.78123H12.6057C14.5735 3.78123 16.1744 5.38226 16.1744 7.34994V12.6592Z" fill="#FFB33A"/><path d="M9.98525 7.9585C8.85063 7.9585 7.92773 8.86598 7.92773 9.98153C7.92773 11.0971 8.85063 12.0046 9.98525 12.0046C11.1199 12.0046 12.0428 11.0971 12.0428 9.98153C12.0428 8.86598 11.1199 7.9585 9.98525 7.9585Z" fill="#FFB33A"/></svg></a>

	<a href="#" class="soc-link"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.86523 11.4633L11.962 9.82048L8.86523 8.21094V11.4633Z" fill="#FFB33A"/><path d="M10 0C4.47721 0 0 4.47721 0 10C0 15.5228 4.47721 20 10 20C15.5228 20 20 15.5228 20 10C20 4.47721 15.5228 0 10 0ZM15.5834 12.329C15.4502 13.1727 15.0424 13.6308 14.1848 13.7277C13.2264 13.836 11.0715 13.8859 10.1138 13.8859C9.12273 13.8859 7.11835 13.8443 6.11778 13.761C5.25775 13.6894 4.67087 13.209 4.55264 12.354C4.46666 11.7314 4.4111 10.9914 4.4111 9.81485C4.4111 8.50503 4.45835 7.9508 4.56927 7.35906C4.72765 6.51464 5.1308 6.10561 6.05106 6.0105C7.01675 5.91053 7.92971 5.86064 9.97222 5.86064C10.9708 5.86064 13.1236 5.91235 14.1181 6.00219C14.9866 6.08067 15.4759 6.61198 15.5832 7.45904C15.6581 8.05017 15.7248 8.89641 15.7248 9.80674C15.725 11.4049 15.5834 12.329 15.5834 12.329Z" fill="#FFB33A"/></svg></a>

	<a href="#" class="soc-link"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10 0C4.47721 0 0 4.47721 0 10C0 15.5228 4.47721 20 10 20C15.5228 20 20 15.5228 20 10C20 4.47721 15.5228 0 10 0ZM13.9228 11.4502C13.1678 12.4207 12.1972 12.906 11.0111 12.906C10.6201 12.906 10.2494 12.8117 9.89901 12.6229C9.54859 12.4341 9.30585 12.2118 9.17099 11.9557C8.8879 13.1151 8.71269 13.8025 8.64536 14.0181C8.42959 14.7998 7.97818 15.6222 7.29052 16.485C7.2096 16.5659 7.15566 16.5524 7.12869 16.4447C6.96686 15.2989 6.97376 14.3484 7.14897 13.5936L8.09925 9.48897C7.93742 9.1789 7.85651 8.78792 7.85651 8.31623C7.85651 7.76363 7.99805 7.30187 8.28115 6.93117C8.56424 6.56047 8.90797 6.37512 9.31234 6.37512C9.63579 6.37512 9.88522 6.47956 10.0604 6.68864C10.2356 6.89751 10.3232 7.16377 10.3232 7.48743C10.3232 7.68961 10.2861 7.93559 10.2121 8.22538C10.1379 8.51517 10.0402 8.85221 9.91888 9.23629C9.79762 9.62058 9.71001 9.9272 9.65607 10.1564C9.56177 10.5473 9.63579 10.8876 9.87853 11.1774C10.1213 11.4672 10.4447 11.6122 10.8491 11.6122C11.5365 11.6122 12.1027 11.2212 12.5477 10.4394C12.9926 9.65769 13.2148 8.7139 13.2148 7.6087C13.2148 6.75941 12.9419 6.0685 12.396 5.53618C11.8501 5.00365 11.0849 4.73739 10.101 4.73739C8.99558 4.73739 8.10249 5.09126 7.42172 5.79899C6.74096 6.50673 6.40067 7.35257 6.40067 8.33671C6.40067 8.91629 6.56919 9.40846 6.90623 9.81282C7.01411 9.94768 7.04778 10.0825 7.00742 10.2172C6.99383 10.2442 6.977 10.3149 6.95693 10.4295C6.93665 10.5441 6.91982 10.625 6.90643 10.6722C6.89305 10.7195 6.86608 10.7903 6.82552 10.8846C6.78516 10.9789 6.73791 11.0227 6.68397 11.016C6.63003 11.0093 6.5627 11.0058 6.48179 11.0058C5.45729 10.5879 4.94504 9.63761 4.94504 8.15481C4.94504 6.96849 5.42363 5.89005 6.3806 4.91949C7.33777 3.94894 8.64536 3.46366 10.3034 3.46366C11.6919 3.46366 12.831 3.8883 13.7206 4.73759C14.6102 5.58688 15.0552 6.59109 15.0552 7.75045C15.0552 9.24603 14.6776 10.4796 13.9228 11.4502Z" fill="#FFB33A"/></svg></a>
</div>
			</div>
			<div class="footer__item footer__contacts">
				<h4 class="footer__title">CONTACT US</h4>
				<p>720 Anderson Ave, 2nd floor <br>Cliffside Park, NJ 07010</p>
				<a href="tel:2014997178">(201) 499 7178</a>
				<a href="mailto:team@theRchild.com">team@theRchild.com</a>
			</div>
			<div class="footer__item">
				<h4 class="footer__title">ALL CLASSES</h4>
				<ul class="footer__list">
					<li><a href="#">Explorers</a></li>
					<li><a href="#">Adventurers</a></li>
					<li><a href="#">Inventors</a></li>
					<li><a href="#">Technology Wizard</a></li>
					<li><a href="#">Robotics Hoboken</a></li>
					<li><a href="#">Educational <br>Programming</a></li>
					<li><a href="#">Events</a></li>
				</ul>
			</div>
			<div class="footer__item">
				<h4 class="footer__title">OUR STUDIO</h4>
				<ul class="footer__list">
					<li><a href="#">Our Team</a></li>
					<li><a href="#">Blog</a></li>
				</ul>
				<a href="#" class="footer__title">CAMPS</a>
				<a href="#" class="footer__title">CAREER</a>
			</div>
			<div class="footer__item">
				<h4 class="footer__title">LEGAL</h4>
				<ul class="footer__list">
					<li><a href="#">Policies</a></li>
					<li><a href="#">Terms & Conditions</a></li>
				</ul>
			</div>
		</div>
		<div class="container flex flex_jcsb">
			<div class="cop">© All rights reserved</div>
			<button type="button" class="btn-scroll-up">Back to top</button>
		</div>
	</footer>
	
	<script src="js/app.min.js?v2"></script>

</body>
</html>
